[33mcommit 8bf9e512bf2861d9031b79d13c4ce99d991494c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nicolas Gil <nikogv04@gmail.com>
Date:   Sat Oct 30 10:20:37 2021 -0500

    Informacion agregada en la ultima linea

 historia.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit b0bdd854ab791c2139db968768b13680ea90487a[m
Author: Nicolas Gil <nikogv04@gmail.com>
Date:   Sat Oct 30 10:19:08 2021 -0500

    Correccion en ultimo parrafo

 historia.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit b8182706c15f84628048088a3d184f246f6e26c3[m
Author: Nicolas Gil <nikogv04@gmail.com>
Date:   Sat Oct 30 10:18:08 2021 -0500

    Inicio de proyecto de HTML/CSS

 blogpost.html  | 17 [32m+++++++++++++++++[m
 css/styles.css |  5 [32m+++++[m
 2 files changed, 22 insertions(+)

[33mcommit ed28f5d064507a830ad3b0e8e51a8d1019a9eb1a[m
Author: Nicolas Gil <nikogv04@gmail.com>
Date:   Sat Oct 30 09:38:53 2021 -0500

    Cambios en el archivo para reflejar la edad correcta

 historia.txt | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit e8b4d96fabb4ef15ebfc3278528331c1ff6a5858[m
Author: Nicolas Gil <nikogv04@gmail.com>
Date:   Sat Oct 30 09:35:47 2021 -0500

    Este es el primer commit de este archivo

 historia.txt | 5 [32m+++++[m
 1 file changed, 5 insertions(+)
